{
    "name": "richardandrade/php_router",
    "description": "A simple router for managing your app routes",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Richard\\PhpRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Richard",
            "email": "richardandrade@gmail.com"
        }
    ],
    "require": {}
}
